spring.application.name=currencyconverter
server..port = 8084

spring.data.mongodb.uri=mongodb+srv://username:pasword@cluster0.mongodb.net/currencyconverter?retryWrites=true&w=majority
spring.data.mongodb.database=currencyconverter

freecurrency.api.key=your_key
freecurrency.api.url=https://api.freecurrencyapi.com/v1/latest